# factura-backend-spring

./: pom.xml
src/main/java/org/eduardo/facturabackendspring/: FacturaBackendSpringApplication.java
src/main/java/org/eduardo/facturabackendspring/config/: MyBatisConfig.java
src/main/java/org/eduardo/facturabackendspring/models/entities/: Categoria.java  Cliente.java  Factura.java  Producto.java
src/main/resources/: application.properties
src/test/java/org/eduardo/facturabackendspring/: FacturaBackendSpringApplicationTests.java
